<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #000000;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.justify {
  text-align: justify;
  text-justify: inter-word;
}
</style>
</head>

<body>

<div class="about-section" id = "about">
  <h1>About CryptoFreak Team</h1>
  <h3>Who we are and what we do!</h3>
</div>

<style>
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
</style>

<div class="topnav">
    <a  href="/static/home.html">Home</a>
    <a href="/static/best_gainer.html">Best Crypto Deals!!</a>
    <a href="/static/24hrstrends.html">24 Hrs Trends</a>
    <a href="/docs">Our Free Crypto API</a>
    <a href="/static/contact.html">Contact</a>
    <a class = "active" href="/static/about.html">About</a>
    <a style="float:right" href="/static/login.html">Login</a>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/files/asad.PNG" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Md. Asaduzzaman</h2>
        <p class="title">CEO & Founder</p>
        <p class = "justify">Back in 2019, with a pocketful of belief, We started CryptoFreak, a software company in FinTech, right after graduating from UGA, GA-30602. The new company initially focused on the international Crypto, NFT, and Meta market with the local market added in 2020. Since then the company has shown a continuous growth and currently employs over 550+ software engineers.
            Our dream is to become a unicorn in Crypto FinTech and get 1 billion revenue generating company with in the end of this year.
        </p>
        <p>zzamanasad1@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/files/jasia.PNG" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Jasia Jannat</h2>
        <p class="title">CFO & Co-Founder</p>
        <p class = "justify">In 2019, I joined CryptoFreak as a CFO with a lots of hope and passion to work. We want to grow globally to become a unicorn in the field of FinTech
            We believe virtual money will rule the future.
        </p>
        <p>jasia@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/files/john.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Chief Financial Adviser</p>
        <p class = "justify">In 2020, I joined CryptoFreak as a Chief Financial Adviser with a lots of hope and passion to work. We want to grow globally to become a unicorn in the field of FinTech
            We believe customer service will rule the future.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<style>
    .align {
        text-align: center;
    }
    .background {
      background-color: rgb(0, 0, 0);
    }
    .text {
        text-color: 
    }
    </style>
    <!-- Footer -->
    <hr>
    <footer class="w3-container w3-theme-dark w3-padding-16 background">
      <h3 class = "align" style="color:white">Be with Us!!</h3>
      <p class = "align" style="color:white">Powered by <a style="color:white" href="/static/home.html" target="_blank">CryptoFreak</a></p>
      <!-- <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
        <span class="w3-text w3-theme-light w3-padding">Go To Top</span>    
        <a class="w3-text-white" href="#about"><span class="w3-xlarge">
        <i class="fa fa-chevron-circle-up"></i></span></a>
      </div> -->
      <div class = "align"><p style="color:white"> &copy; Md. Asaduzzaman and Jasia Jannat 2019-2024</p></div>
    </footer>
<hr>
</body>
</html>
