<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #494949;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
<style>
    .white-text {
      color: rgb(255, 255, 255);
    }
</style>
</head>
<body>

<h2><b>CryptoFreak</b></h2>
<p>Promise to provide a most trustworthy Crypto Consultancy</p>

<style>
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
</style>

<div class="topnav">
    <a href="/static/home.html">Home</a>
    <a href="/static/best_gainer.html">Best Crypto Deals!!</a>
    <a href="/static/24hrstrends.html">24 Hrs Trends</a>
    <a href="/docs">Our Free Crypto API</a>
    <a href="/static/contact.html">Contact</a>
    <a href="/static/about.html">About</a>
    <a class = "active" style="float:right" href="/static/login.html">Login</a>
</div>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 class = "white-text" style="text-align:center">Sign In</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="/static/signup.html" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="/static/forget.html" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>

<style>
    .align {
        text-align: center;
    }
    .background {
      background-color: rgb(0, 0, 0);
    }
    .text {
        text-color: 
    }
    </style>
    <!-- Footer -->
    <hr>
    <footer class="w3-container w3-theme-dark w3-padding-16 background">
      <h3 class = "align" style="color:white">Be with Us!!</h3>
      <p class = "align" style="color:white">Powered by <a style="color:white" href="/static/home.html" target="_blank">CryptoFreak</a></p>
      <!-- <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
        <span class="w3-text w3-theme-light w3-padding">Go To Top</span>    
        <a class="w3-text-white" href="#about"><span class="w3-xlarge">
        <i class="fa fa-chevron-circle-up"></i></span></a>
      </div> -->
      <div class = "align"><p style="color:white"> &copy; Md. Asaduzzaman and Jasia Jannat 2019-2024</p></div>
    </footer>
<hr>

</body>
</html>
