<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #000000a4;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<h1 class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey">CryptoFreak</h1>
<p>Promise to provide a most trustworthy Crypto Consultancy</p>

<style>
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
</style>

<div class="topnav">
    <a href="/static/home.html">Home</a>
    <a href="/static/best_gainer.html">Best Crypto Deals!!</a>
    <a href="/static/24hrstrends.html">24 Hrs Trends</a>
    <a href="/docs">Our Free Crypto API</a>
    <a class = "active" href="/static/contact.html">Contact</a>
    <a href="/static/about.html">About</a>
    <a style="float:right" href="/static/login.html">Login</a>
</div>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Please Share Your Words !!</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="/files/map.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">Email</label>
        <input type="text" id="Femail" name="email" placeholder="Your email..">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

<style>
    .align {
        text-align: center;
    }
    .background {
      background-color: rgb(0, 0, 0);
    }
    .text {
        text-color: 
    }
    </style>
    <!-- Footer -->
    <hr>
    <footer class="w3-container w3-theme-dark w3-padding-16 background">
      <h3 class = "align" style="color:white">Be with Us!!</h3>
      <p class = "align" style="color:white">Powered by <a style="color:white" href="/static/home.html" target="_blank">CryptoFreak</a></p>
      <!-- <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
        <span class="w3-text w3-theme-light w3-padding">Go To Top</span>    
        <a class="w3-text-white" href="#about"><span class="w3-xlarge">
        <i class="fa fa-chevron-circle-up"></i></span></a>
      </div> -->
      <div class = "align"><p style="color:white"> &copy; Md. Asaduzzaman and Jasia Jannat 2019-2024</p></div>
    </footer>
<hr>
</body>
</html>
