<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
<style>
    .white-text {
      color: rgb(255, 255, 255);
    }
</style>

<style>
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
</style>

</head>
<body>
    <h2 class = "white-text">CryptoFreak</h2>
    <p class = "white-text">Promise to provide a most trustworthy Crypto Consultancy</p>
    
    <div class="topnav">
        <a href="/static/home.html">Home</a>
        <a style="float:right" href="/static/login.html">Login</a>
    </div>

<form action="/action_page.php">
  <div class="container">
    <h1>Forget Password Option</h1>
    <p>Please provide your email.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <p>By providing your email account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Send</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="/static/login.html">Sign in</a>.</p>
  </div>
</form>

<style>
    .align {
        text-align: center;
    }
    .background {
      background-color: rgb(0, 0, 0);
    }
    .text {
        text-color: 
    }
    </style>
    <!-- Footer -->
    <hr>
    <footer class="w3-container w3-theme-dark w3-padding-16 background">
      <h3 class = "align" style="color:white">Be with Us!!</h3>
      <p class = "align" style="color:white">Powered by <a style="color:white" href="/static/home.html" target="_blank">CryptoFreak</a></p>
      <!-- <div style="position:relative;bottom:55px;" class="w3-tooltip w3-right">
        <span class="w3-text w3-theme-light w3-padding">Go To Top</span>    
        <a class="w3-text-white" href="#about"><span class="w3-xlarge">
        <i class="fa fa-chevron-circle-up"></i></span></a>
      </div> -->
      <div class = "align"><p style="color:white"> &copy; Md. Asaduzzaman and Jasia Jannat 2019-2024</p></div>
    </footer>
<hr>
</body>
</html>
