alabaster==0.7.9
altgraph==0.16.1
anaconda-clean==1.0
anaconda-client==1.6.0
anaconda-navigator==1.3.2
argcomplete==1.0.0
astroid==1.4.7
astropy==1.3
Babel==2.3.4
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.5.3
bitarray==0.8.1
blaze==0.10.1
bokeh==0.12.4
boto==2.45.0
Bottleneck==1.2.0
cffi==1.9.1
chest==0.2.3
click==6.6
cloudpickle==0.2.2
clyent==1.2.2
colorama==0.3.7
comtypes==1.1.2
conda==4.2.14
conda-build==2.1.0
conda-verify==2.0.0
configobj==5.0.6
contextlib2==0.5.4
cryptography==1.7.1
cycler==0.10.0
Cython==0.25.2
cytoolz==0.8.2
dask==0.13.0
datashape==0.5.4
decorator==4.0.10
dill==0.2.5
docutils==0.12
dynd===c328ab7
enum-compat==0.0.2
et-xmlfile==1.0.1
eventlet==0.20.1
fastcache==1.0.2
filelock==2.0.7
Flask==0.12
Flask-Cors==2.1.2
Flask-SocketIO==2.8.2
future==0.17.1
gevent==1.2.0
greenlet==0.4.11
h5py==2.6.0
HeapDict==1.0.0
idna==2.1
imageio==2.1.1
imagesize==0.7.1
ipykernel==4.5.2
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
jdcal==1.3
jedi==0.9.0
Jinja2==2.8.1
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.1
Keras==1.2.0
lazy-object-proxy==1.2.1
llvmlite==0.15.0
locket==0.2.0
lxml==3.7.2
MarkupSafe==0.23
matplotlib==1.5.3
menuinst==1.4.2
mistune==0.7.3
moviepy==0.2.2.13
mpmath==0.19
multipledispatch==0.4.9
nb-anacondacloud==1.2.0
nb-conda==2.0.0
nb-conda-kernels==2.0.0
nbconvert==4.2.0
nbformat==4.2.0
nbpresent==3.0.2
networkx==1.11
nltk==3.2.2
nose==1.3.7
notebook==4.3.1
numba==0.30.0
numexpr==2.6.1
numpy==1.11.3
odo==0.5.0
openpyxl==2.4.0
pandas==0.19.2
partd==0.3.7
path.py==0.0.0
pathlib2==2.1.0
patsy==0.4.1
pefile==2019.4.18
pep8==1.7.0
pickleshare==0.7.4
Pillow==5.3.0
pkginfo==1.4.1
plotly==2.4.1
ply==3.9
prompt-toolkit==1.0.9
protobuf==3.1.0.post1
psutil==5.0.1
py==1.4.31
pyasn1==0.1.9
pycosat==0.6.1
pycparser==2.17
pycrypto==2.6.1
pycurl==7.43.0
pyflakes==1.4.0
Pygments==2.1.3
PyInstaller==3.5
pylint==1.5.4
pyOpenSSL==16.2.0
pyparsing==2.1.4
PySimpleGUI==4.0.0
pytest==3.0.5
python-dateutil==2.6.0
python-engineio==1.1.2
python-socketio==1.6.3
pytz==2016.10
pywin32==220
pywin32-ctypes==0.2.0
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.1
qtconsole==4.2.1
QtPy==1.1.2
requests==2.12.4
rope-py3k==0.9.4.post1
scikit-image==0.12.3
scikit-learn==0.18.1
scipy==0.18.1
seaborn==0.8.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
sockjs-tornado==1.0.3
sphinx==1.5.1
spyder==3.0.2
SQLAlchemy==1.1.4
statsmodels==0.6.1
sympy==1.0
tables==3.2.2
tensorflow==0.12.1
Theano==0.8.2
toolz==0.8.2
torch==0.4.1
torchvision==0.2.1
tornado==4.4.2
tqdm==4.11.2
traitlets==4.3.1
unicodecsv==0.14.1
wcwidth==0.1.7
Werkzeug==0.11.13
widgetsnbextension==1.2.6
win-unicode-console==0.5
wrapt==1.10.8
xlrd==1.0.0
XlsxWriter==0.9.6
xlwings==0.10.1
xlwt==1.1.2
